{
  "ConnectionStrings": {
    "ListaDeTarefaConnection": "Server=localhost;Database=ListaDeTarefa-API-BD;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
